set_global_assignment -entity "PLL_VME" -library "PLL_VME" -name IP_TOOL_NAME "altera_pll"
set_global_assignment -entity "PLL_VME" -library "PLL_VME" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "PLL_VME" -library "PLL_VME" -name IP_TOOL_ENV "mwpim"
set_global_assignment -library "PLL_VME" -name MISC_FILE [file join $::quartus(qip_path) "PLL_VME.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON

set_global_assignment -library "PLL_VME" -name VHDL_FILE [file join $::quartus(qip_path) "PLL_VME.vhd"]
set_global_assignment -library "PLL_VME" -name VERILOG_FILE [file join $::quartus(qip_path) "PLL_VME/PLL_VME_0002.v"]
set_global_assignment -library "PLL_VME" -name QIP_FILE [file join $::quartus(qip_path) "PLL_VME/PLL_VME_0002.qip"]

set_global_assignment -entity "PLL_VME_0002" -library "PLL_VME" -name IP_TOOL_NAME "altera_pll"
set_global_assignment -entity "PLL_VME_0002" -library "PLL_VME" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "PLL_VME_0002" -library "PLL_VME" -name IP_TOOL_ENV "mwpim"
