# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 11.1 Build 259 01/25/2012 Service Pack 2 SJ Full Version
# Date created = 16:12:35  July 05, 2012
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Rx_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Arria V"
set_global_assignment -name DEVICE 5AGXFB5H4F35C4
set_global_assignment -name TOP_LEVEL_ENTITY Rx
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "11.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:12:35  JULY 05, 2012"
set_global_assignment -name LAST_QUARTUS_VERSION 15.0.0
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "ACTIVE SERIAL X1"
set_global_assignment -name POWER_USE_PVA OFF
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
# Invalid assignment in <Version 19.2> "set_global_assignment -name SMART_RECOMPILE ON"
# Obsolete assignment in <Version 19.2> "set_global_assignment -name ENABLE_DRC_SETTINGS ON"
set_global_assignment -name OPTIMIZATION_TECHNIQUE SPEED
# Obsolete assignment in <Version 19.2> "set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON"
# Obsolete assignment in <Version 19.2> "set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON"
# Obsolete assignment in <Version 19.2> "set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON"
set_global_assignment -name ROUTER_LCELL_INSERTION_AND_LOGIC_DUPLICATION ON
set_global_assignment -name ROUTER_TIMING_OPTIMIZATION_LEVEL MAXIMUM
set_global_assignment -name QII_AUTO_PACKED_REGISTERS NORMAL
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP ON
set_global_assignment -name MUX_RESTRUCTURE OFF
set_global_assignment -name ROUTER_CLOCKING_TOPOLOGY_ANALYSIS ON
set_global_assignment -name TIMEQUEST_DO_REPORT_TIMING ON
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL ON
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name STRATIXII_CONFIGURATION_DEVICE EPCQ256
set_global_assignment -name CRC_ERROR_OPEN_DRAIN ON
set_global_assignment -name FORCE_CONFIGURATION_VCCIO OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS OUTPUT DRIVING GROUND"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_25MHZ
set_global_assignment -name ENABLE_CRC_ERROR_PIN ON
# Obsolete assignment in <Version 19.2> "set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT EXTRA"
set_global_assignment -name DEVICE_MIGRATION_LIST "5AGXFB5H4F35C4,5AGXFB3H4F35C4,5AGXFB1H4F35C4,5AGXFB7H4F35C4,5AGXFB3H6F35C6,5AGXFB1H4F35C5,5AGXFB1H4F35I5,5AGXFB1H6F35C6,5AGXFB7H4F35C5,5AGXFB7H4F35I5,5AGXFB7H6F35C6,5AGXFB5H4F35C5,5AGXFB5H4F35I5,5AGXFB5H6F35C6,5AGXFB3H4F35I5ES,5AGXFB3H6F35C6ES,5AGXFB3H4F35I5,5AGXFB3H4F35C5ES,5AGXFB3H6F35C6ES,5AGXFB3H6F35C6ES,5AGXFB3H4F35C5,5AGXFA7H4F35C4,5AGXFA7H4F35C5,5AGXFA7H4F35I5,5AGXFA7H6F35C6,5AGXFA5H4F35C4,5AGXFA5H4F35C5,5AGXFA5H4F35I5,5AGXFA5H6F35C6,5AGXFA7H4F35C4,5AGXFA7H4F35I5,5AGXFA5H4F35C4,5AGXFA5H4F35I5,5AGXFA7H4F35I5,5AGXFA5H4F35I5,5AGXFA5H4F35I5"
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE stp_fiber.stp
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_instance_assignment -name IO_STANDARD LVDS -to Systemout
set_instance_assignment -name IO_STANDARD LVDS -to Systemin[1]
set_instance_assignment -name IO_STANDARD LVDS -to Systemin[0]
set_instance_assignment -name IO_STANDARD LVDS -to CLOCKIN_0
set_instance_assignment -name INPUT_TERMINATION DIFFERENTIAL -to CLOCKIN_0
set_instance_assignment -name IO_STANDARD LVDS -to CLOCKIN_1
set_instance_assignment -name INPUT_TERMINATION DIFFERENTIAL -to CLOCKIN_1
set_instance_assignment -name IO_STANDARD LVDS -to CLOCKIN_2
set_instance_assignment -name INPUT_TERMINATION DIFFERENTIAL -to CLOCKIN_2
set_instance_assignment -name IO_STANDARD LVDS -to CLOCKIN_3
set_instance_assignment -name INPUT_TERMINATION DIFFERENTIAL -to CLOCKIN_3
set_instance_assignment -name IO_STANDARD LVDS -to CLOCKIN_4
set_instance_assignment -name INPUT_TERMINATION DIFFERENTIAL -to CLOCKIN_4
set_instance_assignment -name IO_STANDARD LVDS -to CLOCKIN_5
set_instance_assignment -name INPUT_TERMINATION DIFFERENTIAL -to CLOCKIN_5
set_instance_assignment -name IO_STANDARD LVDS -to CLOCKIN_6
set_instance_assignment -name INPUT_TERMINATION DIFFERENTIAL -to CLOCKIN_6
set_instance_assignment -name IO_STANDARD LVDS -to CLOCKIN_7
set_instance_assignment -name INPUT_TERMINATION DIFFERENTIAL -to CLOCKIN_7
set_instance_assignment -name IO_STANDARD "2.5 V" -to ClockSwitch_0
set_instance_assignment -name IO_STANDARD "2.5 V" -to ClockSwitch_1
set_instance_assignment -name IO_STANDARD "2.5 V" -to ClockSwitch_2
set_instance_assignment -name IO_STANDARD "2.5 V" -to ClockSwitch_3
set_instance_assignment -name GLOBAL_SIGNAL "GLOBAL CLOCK" -to "pll_new:inst139|pll_new_0002:pll_new_inst|altera_pll:altera_pll_i|altera_arriav_pll:arriav_pll|divclk[1]"
set_instance_assignment -name GLOBAL_SIGNAL "GLOBAL CLOCK" -to "pll_new:inst134|pll_new_0002:pll_new_inst|altera_pll:altera_pll_i|altera_arriav_pll:arriav_pll|divclk[0]"
set_instance_assignment -name IO_STANDARD LVDS -to "Systemout(n)"
set_instance_assignment -name IO_STANDARD LVDS -to "Systemin[1](n)"
set_instance_assignment -name IO_STANDARD LVDS -to "Systemin[0](n)"
set_instance_assignment -name IO_STANDARD LVDS -to "CLOCKIN_5(n)"
set_instance_assignment -name IO_STANDARD LVDS -to "CLOCKIN_4(n)"
set_instance_assignment -name IO_STANDARD LVDS -to "CLOCKIN_7(n)"
set_instance_assignment -name IO_STANDARD LVDS -to "CLOCKIN_6(n)"
set_instance_assignment -name IO_STANDARD LVDS -to "CLOCKIN_2(n)"
set_instance_assignment -name IO_STANDARD LVDS -to "CLOCKIN_3(n)"
set_instance_assignment -name IO_STANDARD LVDS -to "CLOCKIN_0(n)"
set_instance_assignment -name IO_STANDARD LVDS -to "CLOCKIN_1(n)"
set_instance_assignment -name IO_STANDARD LVDS -to AUX_OUT1
set_instance_assignment -name IO_STANDARD LVDS -to AUX_OUT2
set_instance_assignment -name IO_STANDARD LVDS -to AUX_OUT3
set_instance_assignment -name IO_STANDARD LVDS -to AUX_IN
set_instance_assignment -name INPUT_TERMINATION DIFFERENTIAL -to AUX_IN
set_instance_assignment -name IO_STANDARD LVDS -to "AUX_OUT1(n)"
set_instance_assignment -name IO_STANDARD LVDS -to "AUX_OUT2(n)"
set_instance_assignment -name IO_STANDARD LVDS -to "AUX_OUT3(n)"
set_instance_assignment -name IO_STANDARD LVDS -to "AUX_IN(n)"
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE 25%
set_global_assignment -name POWER_DEFAULT_TOGGLE_RATE 25%
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to SFP_tx_Out1
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to SFP_tx_Out2
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to SFPA_tx_Out[4]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to SFPA_tx_Out[3]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to SFPA_tx_Out[2]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to SFPA_tx_Out[1]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to SFPA_tx_Out[0]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to SFPB_tx_Out[7]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to SFPB_tx_Out[6]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to SFPB_tx_Out[5]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to SFPB_tx_Out[4]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to SFPB_tx_Out[3]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to SFPB_tx_Out[2]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to SFPB_tx_Out[1]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to SFPB_tx_Out[0]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to SFP_rx_in1
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to SFP_rx_in2
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to SFPA_rx_in[4]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to SFPA_rx_in[3]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to SFPA_rx_in[2]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to SFPA_rx_in[1]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to SFPA_rx_in[0]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to SFPB_rx_in[7]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to SFPB_rx_in[6]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to SFPB_rx_in[5]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to SFPB_rx_in[4]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to SFPB_rx_in[3]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to SFPB_rx_in[2]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to SFPB_rx_in[1]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to SFPB_rx_in[0]
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to SFPB_pll_ref_clk
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to SFPA_pll_ref_clk
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to SFP_pll_ref_clk2
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to SFP_pll_ref_clk1
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to "SFP_tx_Out1(n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to "SFP_tx_Out2(n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to "SFPA_tx_Out[4](n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to "SFPA_tx_Out[3](n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to "SFPA_tx_Out[2](n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to "SFPA_tx_Out[1](n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to "SFPA_tx_Out[0](n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to "SFPB_tx_Out[7](n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to "SFPB_tx_Out[6](n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to "SFPB_tx_Out[5](n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to "SFPB_tx_Out[4](n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to "SFPB_tx_Out[3](n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to "SFPB_tx_Out[2](n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to "SFPB_tx_Out[1](n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to "SFPB_tx_Out[0](n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to "SFP_rx_in1(n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to "SFP_rx_in2(n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to "SFPA_rx_in[4](n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to "SFPA_rx_in[3](n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to "SFPA_rx_in[2](n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to "SFPA_rx_in[1](n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to "SFPA_rx_in[0](n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to "SFPB_rx_in[7](n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to "SFPB_rx_in[6](n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to "SFPB_rx_in[5](n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to "SFPB_rx_in[4](n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to "SFPB_rx_in[3](n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to "SFPB_rx_in[2](n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to "SFPB_rx_in[1](n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to "SFPB_rx_in[0](n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to "SFPB_pll_ref_clk(n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to "SFPA_pll_ref_clk(n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to "SFP_pll_ref_clk2(n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to "SFP_pll_ref_clk1(n)"
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_dq
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_dm[0]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.8-V HSTL CLASS I" -to mem_dk
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.8-V HSTL CLASS I" -to mem_dk_n
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.8-V HSTL CLASS I" -to mem_ck
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.8-V HSTL CLASS I" -to mem_ck_n
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.8-V HSTL CLASS I" -to mem_qk
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.8-V HSTL CLASS I" -to mem_qk_n
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_a
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_we_n
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_ba
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_ref_n
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_cs_n
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_qvld
set_location_assignment PIN_J26 -to mem_ck
set_location_assignment PIN_K26 -to mem_ck_n
set_location_assignment PIN_J23 -to mem_ref_n
set_location_assignment PIN_B24 -to mem_we_n
set_location_assignment PIN_H24 -to mem_a[19]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_a[19]
set_location_assignment PIN_K23 -to mem_a[18]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_a[18]
set_location_assignment PIN_L23 -to mem_a[17]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_a[17]
set_location_assignment PIN_K24 -to mem_a[16]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_a[16]
set_location_assignment PIN_F23 -to mem_a[15]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_a[15]
set_location_assignment PIN_C25 -to mem_a[14]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_a[14]
set_location_assignment PIN_H23 -to mem_a[13]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_a[13]
set_location_assignment PIN_D23 -to mem_a[12]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_a[12]
set_location_assignment PIN_C26 -to mem_a[11]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_a[11]
set_location_assignment PIN_D25 -to mem_a[10]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_a[10]
set_location_assignment PIN_K25 -to mem_a[9]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_a[9]
set_location_assignment PIN_E24 -to mem_a[8]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_a[8]
set_location_assignment PIN_F25 -to mem_a[7]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_a[7]
set_location_assignment PIN_J25 -to mem_a[6]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_a[6]
set_location_assignment PIN_C23 -to mem_a[5]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_a[5]
set_location_assignment PIN_L29 -to mem_a[4]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_a[4]
set_location_assignment PIN_A26 -to mem_a[3]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_a[3]
set_location_assignment PIN_E23 -to mem_a[2]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_a[2]
set_location_assignment PIN_B26 -to mem_a[1]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_a[1]
set_location_assignment PIN_A25 -to mem_a[0]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_a[0]
set_location_assignment PIN_G24 -to mem_ba[2]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_ba[2]
set_location_assignment PIN_G23 -to mem_ba[1]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_ba[1]
set_location_assignment PIN_D24 -to mem_ba[0]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_ba[0]
set_location_assignment PIN_L24 -to mem_cs_n[0]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_cs_n[0]
set_location_assignment PIN_D29 -to mem_dk[1]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.8-V HSTL CLASS I" -to mem_dk[1]
set_location_assignment PIN_F22 -to mem_dk[0]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.8-V HSTL CLASS I" -to mem_dk[0]
set_location_assignment PIN_E29 -to mem_dk_n[1]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.8-V HSTL CLASS I" -to mem_dk_n[1]
set_location_assignment PIN_G22 -to mem_dk_n[0]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.8-V HSTL CLASS I" -to mem_dk_n[0]
set_location_assignment PIN_D30 -to mem_dm[0]
set_location_assignment PIN_C29 -to mem_dq[35]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_dq[35]
set_location_assignment PIN_A27 -to mem_dq[34]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_dq[34]
set_location_assignment PIN_D26 -to mem_dq[33]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_dq[33]
set_location_assignment PIN_A28 -to mem_dq[32]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_dq[32]
set_location_assignment PIN_D27 -to mem_dq[31]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_dq[31]
set_location_assignment PIN_A29 -to mem_dq[30]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_dq[30]
set_location_assignment PIN_E26 -to mem_dq[29]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_dq[29]
set_location_assignment PIN_C28 -to mem_dq[28]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_dq[28]
set_location_assignment PIN_E27 -to mem_dq[27]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_dq[27]
set_location_assignment PIN_B29 -to mem_dq[26]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_dq[26]
set_location_assignment PIN_F26 -to mem_dq[25]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_dq[25]
set_location_assignment PIN_G27 -to mem_dq[24]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_dq[24]
set_location_assignment PIN_F28 -to mem_dq[23]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_dq[23]
set_location_assignment PIN_K29 -to mem_dq[22]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_dq[22]
set_location_assignment PIN_F29 -to mem_dq[21]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_dq[21]
set_location_assignment PIN_H27 -to mem_dq[20]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_dq[20]
set_location_assignment PIN_G28 -to mem_dq[19]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_dq[19]
set_location_assignment PIN_K27 -to mem_dq[18]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_dq[18]
set_location_assignment PIN_B23 -to mem_dq[17]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_dq[17]
set_location_assignment PIN_M20 -to mem_dq[16]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_dq[16]
set_location_assignment PIN_G21 -to mem_dq[15]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_dq[15]
set_location_assignment PIN_J22 -to mem_dq[14]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_dq[14]
set_location_assignment PIN_H20 -to mem_dq[13]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_dq[13]
set_location_assignment PIN_K21 -to mem_dq[12]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_dq[12]
set_location_assignment PIN_G20 -to mem_dq[11]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_dq[11]
set_location_assignment PIN_L20 -to mem_dq[10]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_dq[10]
set_location_assignment PIN_F20 -to mem_dq[9]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_dq[9]
set_location_assignment PIN_K20 -to mem_dq[8]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_dq[8]
set_location_assignment PIN_E21 -to mem_dq[7]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_dq[7]
set_location_assignment PIN_B21 -to mem_dq[6]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_dq[6]
set_location_assignment PIN_D22 -to mem_dq[5]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_dq[5]
set_location_assignment PIN_B20 -to mem_dq[4]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_dq[4]
set_location_assignment PIN_D21 -to mem_dq[3]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_dq[3]
set_location_assignment PIN_A23 -to mem_dq[2]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_dq[2]
set_location_assignment PIN_C22 -to mem_dq[1]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_dq[1]
set_location_assignment PIN_A22 -to mem_dq[0]
set_instance_assignment -name IO_STANDARD "1.8-V HSTL CLASS I" -to mem_dq[0]
set_location_assignment PIN_E32 -to oct_rzqin
set_instance_assignment -name IO_STANDARD "1.8 V" -to oct_rzqin
set_location_assignment PIN_G26 -to mem_qk_n[1]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.8-V HSTL CLASS I" -to mem_qk_n[1]
set_location_assignment PIN_H26 -to mem_qk[1]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.8-V HSTL CLASS I" -to mem_qk[1]
set_location_assignment PIN_D20 -to mem_qk_n[0]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.8-V HSTL CLASS I" -to mem_qk_n[0]
set_location_assignment PIN_E20 -to mem_qk[0]
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.8-V HSTL CLASS I" -to mem_qk[0]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to extmem_pll_refclk
set_location_assignment PIN_A31 -to mem_qvld
set_location_assignment PIN_K18 -to extmem_pll_refclk
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_dq
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dq
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITHOUT CALIBRATION" -to mem_dk
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITHOUT CALIBRATION" -to mem_dk_n
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to mem_dm[0]
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITHOUT CALIBRATION" -to mem_ck
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITHOUT CALIBRATION" -to mem_ck_n
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_qk
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to mem_qk_n
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_a
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_we_n
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_ba
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_ref_n
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to mem_cs_n
set_location_assignment PIN_C3 -to _dtack
set_location_assignment PIN_C8 -to am[2]
set_location_assignment PIN_E2 -to _berr
set_location_assignment PIN_M10 -to dir_trans
set_location_assignment PIN_D7 -to transceivers_OE
set_location_assignment PIN_A8 -to Systemout
set_location_assignment PIN_L9 -to AUX_OUT1
set_location_assignment PIN_G8 -to AUX_OUT2
set_location_assignment PIN_E8 -to AUX_OUT3
set_location_assignment PIN_G16 -to vme_data[31]
set_location_assignment PIN_C14 -to vme_data[30]
set_location_assignment PIN_N16 -to vme_data[29]
set_location_assignment PIN_B14 -to vme_data[28]
set_location_assignment PIN_N15 -to vme_data[27]
set_location_assignment PIN_M16 -to vme_data[26]
set_location_assignment PIN_D15 -to vme_data[25]
set_location_assignment PIN_M15 -to vme_data[24]
set_location_assignment PIN_K15 -to vme_data[23]
set_location_assignment PIN_F16 -to vme_data[22]
set_location_assignment PIN_L15 -to vme_data[21]
set_location_assignment PIN_D16 -to vme_data[20]
set_location_assignment PIN_C16 -to vme_data[19]
set_location_assignment PIN_B15 -to vme_data[18]
set_location_assignment PIN_A14 -to vme_data[17]
set_location_assignment PIN_D14 -to vme_data[16]
set_location_assignment PIN_E15 -to vme_data[15]
set_location_assignment PIN_E14 -to vme_data[14]
set_location_assignment PIN_J16 -to vme_data[13]
set_location_assignment PIN_K16 -to vme_data[12]
set_location_assignment PIN_B9 -to vme_data[11]
set_location_assignment PIN_A10 -to vme_data[10]
set_location_assignment PIN_K10 -to vme_data[9]
set_location_assignment PIN_K8 -to vme_data[8]
set_location_assignment PIN_A5 -to vme_data[7]
set_location_assignment PIN_B5 -to vme_data[6]
set_location_assignment PIN_E6 -to vme_data[5]
set_location_assignment PIN_C6 -to vme_data[4]
set_location_assignment PIN_J7 -to vme_data[3]
set_location_assignment PIN_A4 -to vme_data[2]
set_location_assignment PIN_D6 -to vme_data[1]
set_location_assignment PIN_K7 -to vme_data[0]
set_location_assignment PIN_AL8 -to SFP0_Control[7]
set_location_assignment PIN_AG8 -to SFP0_Control[6]
set_location_assignment PIN_AF8 -to SFP0_Control[5]
set_location_assignment PIN_AK8 -to SFP0_Control[4]
set_location_assignment PIN_AC9 -to SFP0_Control[3]
set_location_assignment PIN_AD11 -to SFP0_Control[2]
set_location_assignment PIN_AJ8 -to SFP0_Control[1]
set_location_assignment PIN_AP10 -to SFP0_Control[0]
set_location_assignment PIN_AH17 -to SFP10_Control[7]
set_location_assignment PIN_AL17 -to SFP10_Control[6]
set_location_assignment PIN_AE19 -to SFP10_Control[5]
set_location_assignment PIN_AK17 -to SFP10_Control[4]
set_location_assignment PIN_AK18 -to SFP10_Control[3]
set_location_assignment PIN_AF19 -to SFP10_Control[2]
set_location_assignment PIN_AM19 -to SFP10_Control[1]
set_location_assignment PIN_AC19 -to SFP10_Control[0]
set_location_assignment PIN_AC18 -to SFP11_Control[7]
set_location_assignment PIN_AA17 -to SFP11_Control[6]
set_location_assignment PIN_AG17 -to SFP11_Control[5]
set_location_assignment PIN_AL19 -to SFP11_Control[4]
set_location_assignment PIN_AL18 -to SFP11_Control[3]
set_location_assignment PIN_AJ19 -to SFP11_Control[2]
set_location_assignment PIN_AH18 -to SFP11_Control[1]
set_location_assignment PIN_AG18 -to SFP11_Control[0]
set_location_assignment PIN_AN20 -to SFP12_Control[7]
set_location_assignment PIN_AH22 -to SFP12_Control[6]
set_location_assignment PIN_AH20 -to SFP12_Control[5]
set_location_assignment PIN_AJ22 -to SFP12_Control[4]
set_location_assignment PIN_AL21 -to SFP12_Control[3]
set_location_assignment PIN_AG21 -to SFP12_Control[2]
set_location_assignment PIN_AB20 -to SFP12_Control[1]
set_location_assignment PIN_AM22 -to SFP12_Control[0]
set_location_assignment PIN_AF20 -to SFP13_Control[7]
set_location_assignment PIN_AA20 -to SFP13_Control[6]
set_location_assignment PIN_AE22 -to SFP13_Control[5]
set_location_assignment PIN_AA21 -to SFP13_Control[4]
set_location_assignment PIN_AM20 -to SFP13_Control[3]
set_location_assignment PIN_AG20 -to SFP13_Control[2]
set_location_assignment PIN_AL20 -to SFP13_Control[1]
set_location_assignment PIN_AD21 -to SFP13_Control[0]
set_location_assignment PIN_AC22 -to SFP14_Control[7]
set_location_assignment PIN_AD20 -to SFP14_Control[6]
set_location_assignment PIN_AJ20 -to SFP14_Control[5]
set_location_assignment PIN_AK21 -to SFP14_Control[4]
set_location_assignment PIN_AK20 -to SFP14_Control[3]
set_location_assignment PIN_AF22 -to SFP14_Control[2]
set_location_assignment PIN_AC21 -to SFP14_Control[1]
set_location_assignment PIN_AH21 -to SFP14_Control[0]
set_location_assignment PIN_AP22 -to SFP15_Control[7]
set_location_assignment PIN_AD23 -to SFP15_Control[6]
set_location_assignment PIN_AA23 -to SFP15_Control[5]
set_location_assignment PIN_AG23 -to SFP15_Control[4]
set_location_assignment PIN_AD24 -to SFP15_Control[3]
set_location_assignment PIN_AA25 -to SFP15_Control[2]
set_location_assignment PIN_AN24 -to SFP15_Control[1]
set_location_assignment PIN_AB23 -to SFP15_Control[0]
set_location_assignment PIN_AM23 -to SFP16_Control[7]
set_location_assignment PIN_AH24 -to SFP16_Control[6]
set_location_assignment PIN_AH25 -to SFP16_Control[5]
set_location_assignment PIN_AJ25 -to SFP16_Control[4]
set_location_assignment PIN_AN23 -to SFP16_Control[3]
set_location_assignment PIN_AC24 -to SFP16_Control[2]
set_location_assignment PIN_AH23 -to SFP16_Control[1]
set_location_assignment PIN_AE25 -to SFP16_Control[0]
set_location_assignment PIN_AE24 -to SFP17_Control[7]
set_location_assignment PIN_AE23 -to SFP17_Control[6]
set_location_assignment PIN_AC25 -to SFP17_Control[5]
set_location_assignment PIN_AB25 -to SFP17_Control[4]
set_location_assignment PIN_AJ23 -to SFP17_Control[3]
set_location_assignment PIN_AG24 -to SFP17_Control[2]
set_location_assignment PIN_AK23 -to SFP17_Control[1]
set_location_assignment PIN_AL24 -to SFP17_Control[0]
set_location_assignment PIN_AK9 -to SFP1_Control[7]
set_location_assignment PIN_AM10 -to SFP1_Control[6]
set_location_assignment PIN_AP11 -to SFP1_Control[5]
set_location_assignment PIN_AE9 -to SFP1_Control[4]
set_location_assignment PIN_AA10 -to SFP1_Control[3]
set_location_assignment PIN_AB10 -to SFP1_Control[2]
set_location_assignment PIN_AN11 -to SFP1_Control[1]
set_location_assignment PIN_AD8 -to SFP1_Control[0]
set_location_assignment PIN_AC10 -to SFP2_Control[7]
set_location_assignment PIN_AH8 -to SFP2_Control[6]
set_location_assignment PIN_AF10 -to SFP2_Control[5]
set_location_assignment PIN_AC8 -to SFP2_Control[4]
set_location_assignment PIN_AN9 -to SFP2_Control[3]
set_location_assignment PIN_AN8 -to SFP2_Control[2]
set_location_assignment PIN_AL10 -to SFP2_Control[1]
set_location_assignment PIN_AG9 -to SFP2_Control[0]
set_location_assignment PIN_AF11 -to SFP3_Control[7]
set_location_assignment PIN_AG11 -to SFP3_Control[6]
set_location_assignment PIN_AA12 -to SFP3_Control[5]
set_location_assignment PIN_AB11 -to SFP3_Control[4]
set_location_assignment PIN_AE11 -to SFP3_Control[3]
set_location_assignment PIN_AC11 -to SFP3_Control[2]
set_location_assignment PIN_AN12 -to SFP3_Control[1]
set_location_assignment PIN_AM13 -to SFP3_Control[0]
set_location_assignment PIN_AH12 -to SFP4_Control[7]
set_location_assignment PIN_Y11 -to SFP4_Control[6]
set_location_assignment PIN_AL13 -to SFP4_Control[5]
set_location_assignment PIN_AP14 -to SFP4_Control[4]
set_location_assignment PIN_AB12 -to SFP4_Control[3]
set_location_assignment PIN_AC12 -to SFP4_Control[2]
set_location_assignment PIN_AG12 -to SFP4_Control[1]
set_location_assignment PIN_AF13 -to SFP4_Control[0]
set_location_assignment PIN_AD12 -to SFP5_Control[7]
set_location_assignment PIN_AN14 -to SFP5_Control[6]
set_location_assignment PIN_AL12 -to SFP5_Control[5]
set_location_assignment PIN_AJ13 -to SFP5_Control[4]
set_location_assignment PIN_AH13 -to SFP5_Control[3]
set_location_assignment PIN_AL11 -to SFP5_Control[2]
set_location_assignment PIN_AJ11 -to SFP5_Control[1]
set_location_assignment PIN_AE12 -to SFP5_Control[0]
set_location_assignment PIN_AA14 -to SFP6_Control[7]
set_location_assignment PIN_Y15 -to SFP6_Control[6]
set_location_assignment PIN_AG15 -to SFP6_Control[5]
set_location_assignment PIN_AC16 -to SFP6_Control[4]
set_location_assignment PIN_AK14 -to SFP6_Control[3]
set_location_assignment PIN_AN15 -to SFP6_Control[2]
set_location_assignment PIN_AB14 -to SFP6_Control[1]
set_location_assignment PIN_AF16 -to SFP6_Control[0]
set_location_assignment PIN_AL16 -to SFP7_Control[7]
set_location_assignment PIN_AP16 -to SFP7_Control[6]
set_location_assignment PIN_AE15 -to SFP7_Control[5]
set_location_assignment PIN_AL15 -to SFP7_Control[4]
set_location_assignment PIN_AA15 -to SFP7_Control[3]
set_location_assignment PIN_AF14 -to SFP7_Control[2]
set_location_assignment PIN_AE16 -to SFP7_Control[1]
set_location_assignment PIN_AC15 -to SFP7_Control[0]
set_location_assignment PIN_AL14 -to SFP8_Control[7]
set_location_assignment PIN_AH16 -to SFP8_Control[6]
set_location_assignment PIN_AJ16 -to SFP8_Control[5]
set_location_assignment PIN_AD15 -to SFP8_Control[4]
set_location_assignment PIN_AK15 -to SFP8_Control[3]
set_location_assignment PIN_AH15 -to SFP8_Control[2]
set_location_assignment PIN_AE14 -to SFP8_Control[1]
set_location_assignment PIN_AG14 -to SFP8_Control[0]
set_location_assignment PIN_AA18 -to SFP9_Control[7]
set_location_assignment PIN_AB17 -to SFP9_Control[6]
set_location_assignment PIN_AB19 -to SFP9_Control[5]
set_location_assignment PIN_AN17 -to SFP9_Control[4]
set_location_assignment PIN_AB16 -to SFP9_Control[3]
set_location_assignment PIN_AJ17 -to SFP9_Control[2]
set_location_assignment PIN_AH19 -to SFP9_Control[1]
set_location_assignment PIN_AP19 -to SFP9_Control[0]
set_location_assignment PIN_J6 -to _vme_write
set_location_assignment PIN_D5 -to _ds[1]
set_location_assignment PIN_B2 -to _ds[0]
set_location_assignment PIN_A2 -to _as
set_location_assignment PIN_D3 -to _iack
set_location_assignment PIN_L14 -to address[5]
set_location_assignment PIN_H12 -to address[6]
set_location_assignment PIN_B11 -to address[7]
set_location_assignment PIN_A11 -to address[2]
set_location_assignment PIN_M12 -to address[3]
set_location_assignment PIN_N13 -to address[4]
set_location_assignment PIN_D1 -to sysclk
set_location_assignment PIN_E11 -to address[29]
set_location_assignment PIN_J11 -to address[27]
set_location_assignment PIN_F8 -to am[0]
set_location_assignment PIN_D8 -to am[3]
set_location_assignment PIN_D9 -to am[4]
set_location_assignment PIN_L6 -to _lword
set_location_assignment PIN_E9 -to am[5]
set_location_assignment PIN_G10 -to address[28]
set_location_assignment PIN_K11 -to address[30]
set_location_assignment PIN_F10 -to address[31]
set_location_assignment PIN_J13 -to address[26]
set_location_assignment PIN_B12 -to address[9]
set_location_assignment PIN_N12 -to address[10]
set_location_assignment PIN_F13 -to address[11]
set_location_assignment PIN_C11 -to address[12]
set_location_assignment PIN_M11 -to address[14]
set_location_assignment PIN_K13 -to address[13]
set_location_assignment PIN_A13 -to address[15]
set_location_assignment PIN_D12 -to address[16]
set_location_assignment PIN_G12 -to address[17]
set_location_assignment PIN_E12 -to address[18]
set_location_assignment PIN_D11 -to address[24]
set_location_assignment PIN_G13 -to address[19]
set_location_assignment PIN_K12 -to address[22]
set_location_assignment PIN_H11 -to address[25]
set_location_assignment PIN_G11 -to address[23]
set_location_assignment PIN_D10 -to address[8]
set_location_assignment PIN_L12 -to address[21]
set_location_assignment PIN_L11 -to address[20]
set_location_assignment PIN_E3 -to ClockSwitch_1
set_location_assignment PIN_A3 -to CLOCKIN_2
set_location_assignment PIN_C1 -to CLOCKIN_3
set_location_assignment PIN_K9 -to am[1]
set_location_assignment PIN_AM4 -to ClockSwitch_0
set_location_assignment PIN_AJ7 -to CLOCKIN_0
set_location_assignment PIN_AN3 -to CLOCKIN_1
set_location_assignment PIN_AC17 -to ClockSwitch_2
set_location_assignment PIN_AE18 -to CLOCKIN_4
set_location_assignment PIN_AF17 -to CLOCKIN_5
set_location_assignment PIN_AD27 -to ClockSwitch_3
set_location_assignment PIN_AJ28 -to CLOCKIN_6
set_location_assignment PIN_AP29 -to CLOCKIN_7
set_location_assignment PIN_B6 -to AUX_IN
set_location_assignment PIN_A7 -to Systemin[1]
set_location_assignment PIN_H8 -to Systemin[0]
set_location_assignment PIN_B8 -to "Systemout(n)"
set_location_assignment PIN_M8 -to "AUX_OUT1(n)"
set_location_assignment PIN_G7 -to "AUX_OUT2(n)"
set_location_assignment PIN_F7 -to "AUX_OUT3(n)"
set_location_assignment PIN_B3 -to "CLOCKIN_2(n)"
set_location_assignment PIN_C2 -to "CLOCKIN_3(n)"
set_location_assignment PIN_AH7 -to "CLOCKIN_0(n)"
set_location_assignment PIN_AP2 -to "CLOCKIN_1(n)"
set_location_assignment PIN_AD17 -to "CLOCKIN_4(n)"
set_location_assignment PIN_AE17 -to "CLOCKIN_5(n)"
set_location_assignment PIN_AH28 -to "CLOCKIN_6(n)"
set_location_assignment PIN_AN29 -to "CLOCKIN_7(n)"
set_location_assignment PIN_C7 -to "AUX_IN(n)"
set_location_assignment PIN_A6 -to "Systemin[1](n)"
set_location_assignment PIN_J8 -to "Systemin[0](n)"
set_instance_assignment -name IO_STANDARD "2.5 V" -to _dtack
set_instance_assignment -name IO_STANDARD "2.5 V" -to am[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to _berr
set_instance_assignment -name IO_STANDARD "2.5 V" -to dir_trans
set_instance_assignment -name IO_STANDARD "2.5 V" -to transceivers_OE
set_location_assignment PIN_AL28 -to led_0
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_0
set_location_assignment PIN_AP20 -to led_1
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_1
set_location_assignment PIN_K6 -to led_2
set_instance_assignment -name IO_STANDARD "2.5 V" -to led_2
set_location_assignment PIN_J14 -to ClockSwitchControl_0
set_instance_assignment -name IO_STANDARD "2.5 V" -to ClockSwitchControl_0
set_location_assignment PIN_AF6 -to ClockSwitchControl_1
set_instance_assignment -name IO_STANDARD "2.5 V" -to ClockSwitchControl_1
set_location_assignment PIN_E5 -to ClockSwitchControl_2
set_instance_assignment -name IO_STANDARD "2.5 V" -to ClockSwitchControl_2
set_location_assignment PIN_AL7 -to ClockSwitchControl_3
set_instance_assignment -name IO_STANDARD "2.5 V" -to ClockSwitchControl_3
set_location_assignment PIN_AP6 -to ClockSwitchControl_4
set_instance_assignment -name IO_STANDARD "2.5 V" -to ClockSwitchControl_4
set_location_assignment PIN_AM7 -to CRC_ERROR_IN
set_instance_assignment -name IO_STANDARD "2.5 V" -to CRC_ERROR_IN
set_instance_assignment -name IO_STANDARD "2.5 V" -to vme_data[31]
set_instance_assignment -name IO_STANDARD "2.5 V" -to vme_data[30]
set_instance_assignment -name IO_STANDARD "2.5 V" -to vme_data[29]
set_instance_assignment -name IO_STANDARD "2.5 V" -to vme_data[28]
set_instance_assignment -name IO_STANDARD "2.5 V" -to vme_data[27]
set_instance_assignment -name IO_STANDARD "2.5 V" -to vme_data[26]
set_instance_assignment -name IO_STANDARD "2.5 V" -to vme_data[25]
set_instance_assignment -name IO_STANDARD "2.5 V" -to vme_data[24]
set_instance_assignment -name IO_STANDARD "2.5 V" -to vme_data[23]
set_instance_assignment -name IO_STANDARD "2.5 V" -to vme_data[22]
set_instance_assignment -name IO_STANDARD "2.5 V" -to vme_data[21]
set_instance_assignment -name IO_STANDARD "2.5 V" -to vme_data[20]
set_instance_assignment -name IO_STANDARD "2.5 V" -to vme_data[19]
set_instance_assignment -name IO_STANDARD "2.5 V" -to vme_data[18]
set_instance_assignment -name IO_STANDARD "2.5 V" -to vme_data[17]
set_instance_assignment -name IO_STANDARD "2.5 V" -to vme_data[16]
set_instance_assignment -name IO_STANDARD "2.5 V" -to vme_data[15]
set_instance_assignment -name IO_STANDARD "2.5 V" -to vme_data[14]
set_instance_assignment -name IO_STANDARD "2.5 V" -to vme_data[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to vme_data[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to vme_data[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to vme_data[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to vme_data[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to vme_data[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to vme_data[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to vme_data[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to vme_data[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to vme_data[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to vme_data[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to vme_data[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to vme_data[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to vme_data[0]
set_location_assignment PIN_D17 -to debug[19]
set_instance_assignment -name IO_STANDARD "2.5 V" -to debug[19]
set_location_assignment PIN_AJ10 -to debug[18]
set_instance_assignment -name IO_STANDARD "2.5 V" -to debug[18]
set_location_assignment PIN_AH14 -to debug[17]
set_instance_assignment -name IO_STANDARD "2.5 V" -to debug[17]
set_location_assignment PIN_AE6 -to debug[16]
set_instance_assignment -name IO_STANDARD "2.5 V" -to debug[16]
set_location_assignment PIN_A20 -to debug[15]
set_instance_assignment -name IO_STANDARD "2.5 V" -to debug[15]
set_location_assignment PIN_AK26 -to debug[14]
set_instance_assignment -name IO_STANDARD "2.5 V" -to debug[14]
set_location_assignment PIN_AH11 -to debug[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to debug[13]
set_location_assignment PIN_AL9 -to debug[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to debug[12]
set_location_assignment PIN_AD9 -to debug[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to debug[11]
set_location_assignment PIN_G6 -to debug[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to debug[10]
set_location_assignment PIN_H14 -to debug[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to debug[9]
set_location_assignment PIN_AP7 -to debug[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to debug[8]
set_location_assignment PIN_AB22 -to debug[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to debug[7]
set_location_assignment PIN_AB21 -to debug[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to debug[6]
set_location_assignment PIN_M17 -to debug[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to debug[5]
set_location_assignment PIN_M18 -to debug[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to debug[4]
set_location_assignment PIN_E1 -to debug[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to debug[3]
set_location_assignment PIN_AN6 -to debug[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to debug[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP0_Control[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP0_Control[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP0_Control[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP0_Control[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP0_Control[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP0_Control[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP0_Control[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP0_Control[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP10_Control[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP10_Control[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP10_Control[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP10_Control[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP10_Control[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP10_Control[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP10_Control[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP10_Control[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP11_Control[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP11_Control[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP11_Control[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP11_Control[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP11_Control[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP11_Control[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP11_Control[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP11_Control[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP12_Control[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP12_Control[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP12_Control[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP12_Control[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP12_Control[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP12_Control[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP12_Control[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP12_Control[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP13_Control[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP13_Control[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP13_Control[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP13_Control[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP13_Control[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP13_Control[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP13_Control[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP13_Control[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP14_Control[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP14_Control[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP14_Control[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP14_Control[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP14_Control[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP14_Control[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP14_Control[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP14_Control[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP15_Control[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP15_Control[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP15_Control[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP15_Control[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP15_Control[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP15_Control[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP15_Control[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP15_Control[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP16_Control[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP16_Control[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP16_Control[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP16_Control[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP16_Control[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP16_Control[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP16_Control[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP16_Control[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP17_Control[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP17_Control[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP17_Control[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP17_Control[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP17_Control[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP17_Control[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP17_Control[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP17_Control[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP1_Control[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP1_Control[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP1_Control[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP1_Control[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP1_Control[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP1_Control[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP1_Control[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP1_Control[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP2_Control[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP2_Control[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP2_Control[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP2_Control[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP2_Control[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP2_Control[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP2_Control[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP2_Control[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP3_Control[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP3_Control[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP3_Control[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP3_Control[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP3_Control[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP3_Control[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP3_Control[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP3_Control[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP4_Control[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP4_Control[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP4_Control[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP4_Control[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP4_Control[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP4_Control[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP4_Control[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP4_Control[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP5_Control[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP5_Control[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP5_Control[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP5_Control[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP5_Control[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP5_Control[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP5_Control[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP5_Control[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP6_Control[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP6_Control[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP6_Control[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP6_Control[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP6_Control[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP6_Control[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP6_Control[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP6_Control[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP7_Control[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP7_Control[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP7_Control[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP7_Control[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP7_Control[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP7_Control[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP7_Control[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP7_Control[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP8_Control[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP8_Control[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP8_Control[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP8_Control[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP8_Control[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP8_Control[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP8_Control[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP8_Control[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP9_Control[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP9_Control[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP9_Control[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP9_Control[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP9_Control[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP9_Control[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP9_Control[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SFP9_Control[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to _vme_write
set_instance_assignment -name IO_STANDARD "2.5 V" -to _ds[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to _ds[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to _as
set_instance_assignment -name IO_STANDARD "2.5 V" -to _iack
set_instance_assignment -name IO_STANDARD "2.5 V" -to address[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to address[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to address[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to address[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to address[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to address[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to sysclk
set_location_assignment PIN_H9 -to _ga[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to _ga[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to address[29]
set_location_assignment PIN_C10 -to _ga[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to _ga[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to address[27]
set_instance_assignment -name IO_STANDARD "2.5 V" -to am[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to am[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to am[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to _lword
set_instance_assignment -name IO_STANDARD "2.5 V" -to am[5]
set_location_assignment PIN_G9 -to _ga[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to _ga[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to address[28]
set_location_assignment PIN_J10 -to _ga[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to _ga[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to address[30]
set_location_assignment PIN_F11 -to _ga[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to _ga[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to address[31]
set_instance_assignment -name IO_STANDARD "2.5 V" -to address[26]
set_instance_assignment -name IO_STANDARD "2.5 V" -to address[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to address[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to address[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to address[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to address[14]
set_instance_assignment -name IO_STANDARD "2.5 V" -to address[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to address[15]
set_instance_assignment -name IO_STANDARD "2.5 V" -to address[16]
set_instance_assignment -name IO_STANDARD "2.5 V" -to address[17]
set_instance_assignment -name IO_STANDARD "2.5 V" -to address[18]
set_instance_assignment -name IO_STANDARD "2.5 V" -to address[24]
set_instance_assignment -name IO_STANDARD "2.5 V" -to address[19]
set_instance_assignment -name IO_STANDARD "2.5 V" -to address[22]
set_instance_assignment -name IO_STANDARD "2.5 V" -to address[25]
set_instance_assignment -name IO_STANDARD "2.5 V" -to address[23]
set_instance_assignment -name IO_STANDARD "2.5 V" -to address[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to address[21]
set_instance_assignment -name IO_STANDARD "2.5 V" -to address[20]
set_instance_assignment -name IO_STANDARD "2.5 V" -to am[1]
set_location_assignment PIN_AF30 -to altera_reserved_tms
set_location_assignment PIN_AN32 -to altera_reserved_tck
set_location_assignment PIN_AC29 -to altera_reserved_tdi
set_location_assignment PIN_AC28 -to altera_reserved_tdo
set_location_assignment PIN_C4 -to ~ALTERA_CRC_ERROR~
set_location_assignment PIN_AJ3 -to SFP_tx_Out1
set_location_assignment PIN_AE3 -to SFP_tx_Out2
set_location_assignment PIN_AC3 -to SFP_tx_Out3
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to SFP_tx_Out3
set_location_assignment PIN_W3 -to SFP_tx_Out4
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to SFP_tx_Out4
set_location_assignment PIN_U3 -to SFP_tx_Out5
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to SFP_tx_Out5
set_location_assignment PIN_N3 -to SFP_tx_Out6
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to SFP_tx_Out6
set_location_assignment PIN_L3 -to SFP_tx_Out7
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to SFP_tx_Out7
set_location_assignment PIN_G3 -to SFP_tx_Out8
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to SFP_tx_Out8
set_location_assignment PIN_W32 -to SFPA_tx_Out[4]
set_location_assignment PIN_AA32 -to SFPA_tx_Out[3]
set_location_assignment PIN_AC32 -to SFPA_tx_Out[2]
set_location_assignment PIN_AE32 -to SFPA_tx_Out[1]
set_location_assignment PIN_AJ32 -to SFPA_tx_Out[0]
set_location_assignment PIN_G32 -to SFPB_tx_Out[4]
set_location_assignment PIN_L32 -to SFPB_tx_Out[3]
set_location_assignment PIN_N32 -to SFPB_tx_Out[2]
set_location_assignment PIN_R32 -to SFPB_tx_Out[1]
set_location_assignment PIN_U32 -to SFPB_tx_Out[0]
set_location_assignment PIN_AK1 -to SFP_rx_in1
set_location_assignment PIN_AF1 -to SFP_rx_in2
set_location_assignment PIN_AD1 -to SFP_rx_in3
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to SFP_rx_in3
set_location_assignment PIN_Y1 -to SFP_rx_in4
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to SFP_rx_in4
set_location_assignment PIN_V1 -to SFP_rx_in5
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to SFP_rx_in5
set_location_assignment PIN_P1 -to SFP_rx_in6
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to SFP_rx_in6
set_location_assignment PIN_M1 -to SFP_rx_in7
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to SFP_rx_in7
set_location_assignment PIN_H1 -to SFP_rx_in8
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to SFP_rx_in8
set_location_assignment PIN_Y34 -to SFPA_rx_in[4]
set_location_assignment PIN_AB34 -to SFPA_rx_in[3]
set_location_assignment PIN_AD34 -to SFPA_rx_in[2]
set_location_assignment PIN_AF34 -to SFPA_rx_in[1]
set_location_assignment PIN_AK34 -to SFPA_rx_in[0]
set_location_assignment PIN_H34 -to SFPB_rx_in[4]
set_location_assignment PIN_M34 -to SFPB_rx_in[3]
set_location_assignment PIN_P34 -to SFPB_rx_in[2]
set_location_assignment PIN_T34 -to SFPB_rx_in[1]
set_location_assignment PIN_V34 -to SFPB_rx_in[0]
set_location_assignment PIN_U9 -to SFP_pll_ref_clk3
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to SFP_pll_ref_clk3
set_location_assignment PIN_W9 -to SFP_pll_ref_clk2
set_location_assignment PIN_AA8 -to SFP_pll_ref_clk1
set_location_assignment PIN_AA27 -to SFPA_pll_ref_clk
set_location_assignment PIN_U26 -to SFPB_pll_ref_clk
set_location_assignment PIN_R9 -to SFP_pll_ref_clk4
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to SFP_pll_ref_clk4
set_location_assignment PIN_AJ4 -to "SFP_tx_Out1(n)"
set_location_assignment PIN_AE4 -to "SFP_tx_Out2(n)"
set_location_assignment PIN_AC4 -to "SFP_tx_Out3(n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to "SFP_tx_Out3(n)"
set_location_assignment PIN_W4 -to "SFP_tx_Out4(n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to "SFP_tx_Out4(n)"
set_location_assignment PIN_U4 -to "SFP_tx_Out5(n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to "SFP_tx_Out5(n)"
set_location_assignment PIN_N4 -to "SFP_tx_Out6(n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to "SFP_tx_Out6(n)"
set_location_assignment PIN_L4 -to "SFP_tx_Out7(n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to "SFP_tx_Out7(n)"
set_location_assignment PIN_G4 -to "SFP_tx_Out8(n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to "SFP_tx_Out8(n)"
set_location_assignment PIN_W31 -to "SFPA_tx_Out[4](n)"
set_location_assignment PIN_AA31 -to "SFPA_tx_Out[3](n)"
set_location_assignment PIN_AC31 -to "SFPA_tx_Out[2](n)"
set_location_assignment PIN_AE31 -to "SFPA_tx_Out[1](n)"
set_location_assignment PIN_AJ31 -to "SFPA_tx_Out[0](n)"
set_location_assignment PIN_G31 -to "SFPB_tx_Out[4](n)"
set_location_assignment PIN_L31 -to "SFPB_tx_Out[3](n)"
set_location_assignment PIN_N31 -to "SFPB_tx_Out[2](n)"
set_location_assignment PIN_R31 -to "SFPB_tx_Out[1](n)"
set_location_assignment PIN_U31 -to "SFPB_tx_Out[0](n)"
set_location_assignment PIN_AK2 -to "SFP_rx_in1(n)"
set_location_assignment PIN_AF2 -to "SFP_rx_in2(n)"
set_location_assignment PIN_AD2 -to "SFP_rx_in3(n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to "SFP_rx_in3(n)"
set_location_assignment PIN_Y2 -to "SFP_rx_in4(n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to "SFP_rx_in4(n)"
set_location_assignment PIN_V2 -to "SFP_rx_in5(n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to "SFP_rx_in5(n)"
set_location_assignment PIN_P2 -to "SFP_rx_in6(n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to "SFP_rx_in6(n)"
set_location_assignment PIN_M2 -to "SFP_rx_in7(n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to "SFP_rx_in7(n)"
set_location_assignment PIN_H2 -to "SFP_rx_in8(n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to "SFP_rx_in8(n)"
set_location_assignment PIN_Y33 -to "SFPA_rx_in[4](n)"
set_location_assignment PIN_AB33 -to "SFPA_rx_in[3](n)"
set_location_assignment PIN_AD33 -to "SFPA_rx_in[2](n)"
set_location_assignment PIN_AF33 -to "SFPA_rx_in[1](n)"
set_location_assignment PIN_AK33 -to "SFPA_rx_in[0](n)"
set_location_assignment PIN_H33 -to "SFPB_rx_in[4](n)"
set_location_assignment PIN_M33 -to "SFPB_rx_in[3](n)"
set_location_assignment PIN_P33 -to "SFPB_rx_in[2](n)"
set_location_assignment PIN_T33 -to "SFPB_rx_in[1](n)"
set_location_assignment PIN_V33 -to "SFPB_rx_in[0](n)"
set_location_assignment PIN_U8 -to "SFP_pll_ref_clk3(n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to "SFP_pll_ref_clk3(n)"
set_location_assignment PIN_W8 -to "SFP_pll_ref_clk2(n)"
set_location_assignment PIN_AA7 -to "SFP_pll_ref_clk1(n)"
set_location_assignment PIN_AA28 -to "SFPA_pll_ref_clk(n)"
set_location_assignment PIN_U27 -to "SFPB_pll_ref_clk(n)"
set_location_assignment PIN_R8 -to "SFP_pll_ref_clk4(n)"
set_instance_assignment -name IO_STANDARD "1.5-V PCML" -to "SFP_pll_ref_clk4(n)"
set_global_assignment -name SEARCH_PATH "c:\\users\\yctung\\desktop\\top_cdt_81"
set_global_assignment -name SEARCH_PATH mezzanine/
set_global_assignment -name SEARCH_PATH sfp_1/
set_global_assignment -name SEARCH_PATH sfp_1_sim/
set_global_assignment -name SEARCH_PATH sfp_1_sim/altera_xcvr_custom_phy/
set_global_assignment -name SEARCH_PATH sfp_1_sim/altera_xcvr_custom_phy/mentor/
set_global_assignment -name SEARCH_PATH sfp_reco/
set_global_assignment -name SEARCH_PATH sfp_reco_sim/
set_global_assignment -name SEARCH_PATH sfp_reco_sim/alt_xcvr_reconfig/
set_global_assignment -name SEARCH_PATH sfp_reco_sim/alt_xcvr_reconfig/mentor/
set_global_assignment -name SEARCH_PATH pll_main/
set_global_assignment -name SEARCH_PATH pll_main_sim/
set_global_assignment -name SEARCH_PATH pll_new/
set_global_assignment -name SEARCH_PATH pll_new_sim/
set_instance_assignment -name INPUT_TERMINATION DIFFERENTIAL -to Systemin[1]
set_instance_assignment -name INPUT_TERMINATION DIFFERENTIAL -to Systemin[0]
set_global_assignment -name VHDL_FILE dff_15.vhd
set_global_assignment -name QIP_FILE dff_15.qip
set_global_assignment -name SOURCE_FILE dff_15.cmp
set_global_assignment -name BSF_FILE dff_15.bsf
set_global_assignment -name VHDL_FILE data_split.vhd
set_global_assignment -name VHDL_FILE mem_read_control_v2.vhd
set_global_assignment -name VERILOG_FILE tx_manager.v
set_global_assignment -name VERILOG_FILE rx_manager.v
set_global_assignment -name SOURCE_FILE ram_L1A.cmp
set_global_assignment -name BSF_FILE ram_L1A.bsf
set_global_assignment -name SOURCE_FILE ram_es.cmp
set_global_assignment -name BSF_FILE ram_es.bsf
set_global_assignment -name VERILOG_FILE mem_write_control_v4.v
set_global_assignment -name VERILOG_FILE LIVE_cnt.v
set_global_assignment -name VERILOG_FILE L1A_checker_part3.v
set_global_assignment -name VERILOG_FILE L1A_checker_part2.v
set_global_assignment -name VERILOG_FILE L1A_checker_part1.v
set_global_assignment -name BSF_FILE data_packer.bsf
set_global_assignment -name BSF_FILE ADC_manager.bsf
set_global_assignment -name BDF_FILE ADC_manager.bdf
set_global_assignment -name VHDL_FILE data_packer.vhd
set_global_assignment -name VHDL_FILE mem_read_control.vhd
set_global_assignment -name VHDL_FILE dff4.vhd
set_global_assignment -name BSF_FILE dff4.bsf
set_global_assignment -name VERILOG_FILE pulse_generator.v
set_global_assignment -name BSF_FILE SFP_GxBlock_6G.bsf
set_global_assignment -name VHDL_FILE eth_common.vhd
set_global_assignment -name VHDL_FILE mux3x8.vhd
set_global_assignment -name VHDL_FILE mux6x16.vhd
set_global_assignment -name VHDL_FILE mux4x32.vhd
set_global_assignment -name SOURCE_FILE mux6x16.cmp
set_global_assignment -name SOURCE_FILE mux4x32.cmp
set_global_assignment -name SOURCE_FILE mux3x8.cmp
set_global_assignment -name SOURCE_FILE mux3x32.cmp
set_global_assignment -name SOURCE_FILE MUX160.cmp
set_global_assignment -name VERILOG_FILE rxhitfifo.v
set_global_assignment -name VERILOG_FILE dummycounter.v
set_global_assignment -name VERILOG_FILE counter12.v
set_global_assignment -name VHDL_FILE Rx_mux192.vhd
set_global_assignment -name VHDL_FILE mux3x32.vhd
set_global_assignment -name VHDL_FILE mux2x32.vhd
set_global_assignment -name VHDL_FILE MUX160.vhd
set_global_assignment -name SOURCE_FILE vme_buffer1.cmp
set_global_assignment -name SOURCE_FILE Rx_mux192.cmp
set_global_assignment -name SOURCE_FILE mux2x32.cmp
set_global_assignment -name QIP_FILE vme_buffer1.qip
set_global_assignment -name BDF_FILE VMEBuffBlock.bdf
set_global_assignment -name VHDL_FILE vme_buffer1.vhd
set_global_assignment -name VHDL_FILE vme_buffer.vhd
set_global_assignment -name AHDL_FILE vme_interface.tdf
set_global_assignment -name SDC_FILE Rx.out.sdc
set_global_assignment -name BDF_FILE Rx.bdf
set_global_assignment -name QIP_FILE Rx_mux192.qip
set_global_assignment -name BDF_FILE Block2.bdf
set_global_assignment -name QIP_FILE MUX160.qip
set_global_assignment -name QIP_FILE mux2x32.qip
set_global_assignment -name BDF_FILE RxBlock.bdf
set_global_assignment -name QIP_FILE rxhitfifo.qip
set_global_assignment -name BDF_FILE FourChanHitFIFOs.bdf
set_global_assignment -name VHDL_FILE or2x12.vhd
set_global_assignment -name QIP_FILE counter12.qip
set_global_assignment -name BDF_FILE TwoChanHitFIFOs.bdf
set_global_assignment -name QIP_FILE dummycounter.qip
set_global_assignment -name QIP_FILE mux3x32.qip
set_global_assignment -name BDF_FILE OneChanHitFIFOs.bdf
set_global_assignment -name QIP_FILE mux3x8.qip
set_global_assignment -name QIP_FILE mux4x32.qip
set_global_assignment -name QIP_FILE mux6x16.qip
set_global_assignment -name QIP_FILE mux8x16.qip
set_global_assignment -name QIP_FILE mux5x32.qip
set_global_assignment -name SOURCE_FILE Rx.pin.REF
set_global_assignment -name QIP_FILE mux2x13.qip
set_global_assignment -name QIP_FILE mux256.qip
set_global_assignment -name QIP_FILE mux36.qip
set_global_assignment -name QIP_FILE pll_new.qip
set_global_assignment -name SIP_FILE pll_new.sip
set_global_assignment -name SOURCE_FILE RxWorking.out
set_global_assignment -name BDF_FILE tapdel_10.bdf
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name QIP_FILE FIFO_32_24.qip
set_global_assignment -name QIP_FILE FIFO_32.qip
set_global_assignment -name QIP_FILE SFP_Reco.qip
set_global_assignment -name SIP_FILE SFP_Reco.sip
set_global_assignment -name QIP_FILE SFP_1.qip
set_global_assignment -name SIP_FILE SFP_1.sip
set_global_assignment -name QIP_FILE FIFO16.qip
set_global_assignment -name BDF_FILE SFP_GxBlock_x6.bdf
set_global_assignment -name BSF_FILE SFP_GxBlock_x6.bsf
set_global_assignment -name QIP_FILE SFP_6.qip
set_global_assignment -name SIP_FILE SFP_6.sip
set_global_assignment -name QIP_FILE FIFO96.qip
set_global_assignment -name QIP_FILE SFP_6_REO.qip
set_global_assignment -name SIP_FILE SFP_6_REO.sip
set_global_assignment -name QIP_FILE counter96.qip
set_global_assignment -name BDF_FILE SFP_GxBlock_x8.bdf
set_global_assignment -name QIP_FILE SFP_8.qip
set_global_assignment -name SIP_FILE SFP_8.sip
set_global_assignment -name QIP_FILE FIFO128.qip
set_global_assignment -name QIP_FILE SFP_8_RECO.qip
set_global_assignment -name SIP_FILE SFP_8_RECO.sip
set_global_assignment -name QIP_FILE counter128.qip
set_global_assignment -name BDF_FILE SFP_GxBlock_x1.bdf
set_global_assignment -name QIP_FILE SFP_1_RECO.qip
set_global_assignment -name SIP_FILE SFP_1_RECO.sip
set_global_assignment -name QIP_FILE RLDRAMII.qip
set_global_assignment -name SIP_FILE RLDRAMII.sip
set_global_assignment -name QIP_FILE ALTLVDS_TEST_RX_2.qip
set_global_assignment -name QIP_FILE ALTLVDS_TEST_Tx_1.qip
set_global_assignment -name QIP_FILE ALTLVDS_TEST_Rx_1.qip
set_global_assignment -name QIP_FILE FIFO_8.qip
set_global_assignment -name BDF_FILE SFP_GxBlock_x5.bdf
set_global_assignment -name QIP_FILE SFP_5.qip
set_global_assignment -name SIP_FILE SFP_5.sip
set_global_assignment -name QIP_FILE FIFO80.qip
set_global_assignment -name QIP_FILE SFP_5_RECO.qip
set_global_assignment -name SIP_FILE SFP_5_RECO.sip
set_global_assignment -name QIP_FILE counter80.qip
set_global_assignment -name BSF_FILE SFP_GxBlock_New.bsf
set_global_assignment -name BDF_FILE SFP_GxBlock_New.bdf
set_global_assignment -name QIP_FILE SFP_Rx.qip
set_global_assignment -name SIP_FILE SFP_Rx.sip
set_global_assignment -name QIP_FILE mux2x16.qip
set_global_assignment -name QIP_FILE BCBC.qip
set_global_assignment -name BDF_FILE SFP_GxBlock_x5new.bdf
set_global_assignment -name BSF_FILE SFP_GxBlock_x5new.bsf
set_global_assignment -name QIP_FILE SFP_5_RECOnew.qip
set_global_assignment -name SIP_FILE SFP_5_RECOnew.sip
set_global_assignment -name QIP_FILE Hex_50BC.qip
set_global_assignment -name QIP_FILE VME_RAM.qip
set_global_assignment -name QIP_FILE VME_ROM.qip
set_global_assignment -name QIP_FILE counter_12b.qip
set_global_assignment -name QIP_FILE Simu_RAM.qip
set_global_assignment -name VERILOG_FILE Simu_RAM.v
set_global_assignment -name QIP_FILE constant_1.qip
set_global_assignment -name QIP_FILE CONSTANT_01.qip
set_global_assignment -name QIP_FILE COMPARE_01.qip
set_global_assignment -name QIP_FILE COMPARE_02.qip
set_global_assignment -name QIP_FILE COMPARE_03.qip
set_global_assignment -name QIP_FILE COMPARE_04.qip
set_global_assignment -name QIP_FILE COMPARE_05.qip
set_global_assignment -name QIP_FILE COMPARE_06.qip
set_global_assignment -name QIP_FILE COMPARE_07.qip
set_global_assignment -name QIP_FILE COMPARE_08.qip
set_global_assignment -name QIP_FILE COMPARE_09.qip
set_global_assignment -name QIP_FILE COMPARE_10.qip
set_global_assignment -name QIP_FILE COMPARE_11.qip
set_global_assignment -name QIP_FILE COMPARE_12.qip
set_global_assignment -name QIP_FILE COMPARE_13.qip
set_global_assignment -name QIP_FILE COMPARE_14.qip
set_global_assignment -name QIP_FILE COMPARE_15.qip
set_global_assignment -name QIP_FILE COMPARE_16.qip
set_global_assignment -name QIP_FILE COMPARE_17.qip
set_global_assignment -name QIP_FILE COMPARE_18.qip
set_global_assignment -name QIP_FILE COUNTER_10b.qip
set_global_assignment -name QIP_FILE MUX2_10b.qip
set_global_assignment -name QIP_FILE MUX4_288b.qip
set_global_assignment -name QIP_FILE MUX4_256b.qip
set_global_assignment -name QIP_FILE ADCMAP_RAM.qip
set_global_assignment -name VERILOG_FILE ../CDT_clustering_v17/Register_Bank.v
set_global_assignment -name VERILOG_FILE ../CDT_clustering_v17/GenPreTrigger.v
set_global_assignment -name VERILOG_FILE ../CDT_clustering_v17/SimuMem_Control.v
set_global_assignment -name VERILOG_FILE ../CDT_clustering_v17/trigger_delay.v
set_global_assignment -name VERILOG_FILE ../CDT_clustering_v17/Mem_Write_Control.v
set_global_assignment -name QIP_FILE MUX2_12b.qip
set_global_assignment -name QIP_FILE MUX2_1b.qip
set_global_assignment -name QIP_FILE MUX8_256b.qip
set_global_assignment -name QIP_FILE test_memory.qip
set_global_assignment -name VERILOG_FILE Add_ADCID.v
set_global_assignment -name QIP_FILE CONSTANT_ADCID_00.qip
set_global_assignment -name QIP_FILE CONSTANT8b_00_.qip
set_global_assignment -name QIP_FILE CONSTANT8b_00.qip
set_global_assignment -name QIP_FILE CONSTANT8b_16.qip
set_global_assignment -name QIP_FILE CONSTANT8b_32.qip
set_global_assignment -name QIP_FILE CONSTANT8b_48.qip
set_global_assignment -name QIP_FILE CONSTANT8b_64.qip
set_global_assignment -name QIP_FILE CONSTANT8b_80.qip
set_global_assignment -name QIP_FILE CONSTANT8b_96.qip
set_global_assignment -name QIP_FILE CONSTANT8b_112.qip
set_global_assignment -name QIP_FILE CONSTANT8b_128.qip
set_global_assignment -name QIP_FILE CONSTANT8b_144.qip
set_global_assignment -name QIP_FILE CONSTANT8b_160.qip
set_global_assignment -name BDF_FILE mapping.bdf
set_global_assignment -name VERILOG_FILE DeCoder.v
set_global_assignment -name QIP_FILE MUX2_38b.qip
set_global_assignment -name QIP_FILE MUX2_16b.qip
set_global_assignment -name BDF_FILE mapping_top.bdf
set_global_assignment -name QIP_FILE Map_Mem.qip
set_global_assignment -name QIP_FILE MUX38_19b.qip
set_global_assignment -name VERILOG_FILE Filling.v
set_global_assignment -name QIP_FILE mapping_add.qip
set_global_assignment -name VERILOG_FILE mapping_cratex.v
set_global_assignment -name VERILOG_FILE mapping_crate00.v
set_global_assignment -name VERILOG_FILE mapping_crate01.v
set_global_assignment -name VERILOG_FILE mapping_crate02.v
set_global_assignment -name VERILOG_FILE mapping_crate03.v
set_global_assignment -name VERILOG_FILE mapping_crate04.v
set_global_assignment -name VERILOG_FILE mapping_crate05.v
set_global_assignment -name VERILOG_FILE mapping_crate06.v
set_global_assignment -name VERILOG_FILE mapping_crate07.v
set_global_assignment -name VERILOG_FILE mapping_crate08.v
set_global_assignment -name VERILOG_FILE mapping_crate09.v
set_global_assignment -name VERILOG_FILE mapping_crate10.v
set_global_assignment -name VERILOG_FILE Joint_Block.v
set_global_assignment -name VERILOG_FILE Cluster_Counter.v
set_global_assignment -name QIP_FILE Turn_Adder.qip
set_global_assignment -name SIGNALTAP_FILE clustering.stp
set_global_assignment -name MIF_FILE test.mif
set_global_assignment -name VERILOG_FILE GenPreTrigger.v
set_global_assignment -name VERILOG_FILE SimuMem_Control.v
set_global_assignment -name VERILOG_FILE trigger_delay.v
set_global_assignment -name VERILOG_FILE Mem_Write_Control.v
set_global_assignment -name VERILOG_FILE Register_Bank.v
set_global_assignment -name VERILOG_FILE Joint_Block_header.v
set_global_assignment -name BDF_FILE Reg_Block.bdf
set_global_assignment -name QIP_FILE parallel_add37_8b.qip
set_global_assignment -name QIP_FILE Parallel_Add37_3b.qip
set_global_assignment -name VERILOG_FILE Fiber_Alignment.v
set_global_assignment -name QIP_FILE header_taps.qip
set_global_assignment -name VERILOG_FILE Convert2NCluster.v
set_global_assignment -name SIGNALTAP_FILE TLK_mapping.stp
set_global_assignment -name VERILOG_FILE Check_FiberIn.v
set_global_assignment -name SIGNALTAP_FILE trigger.stp
set_global_assignment -name VERILOG_FILE L1A_Discriminator.v
set_global_assignment -name VERILOG_FILE PreL1_Counter.v
set_global_assignment -name VERILOG_FILE EventID_Delay.v
set_global_assignment -name VERILOG_FILE VME_REG_GATE.v
set_global_assignment -name VERILOG_FILE NClus_to_TOP.v
set_global_assignment -name VERILOG_FILE OL_Controller.v
set_global_assignment -name BDF_FILE Register_Set0.bdf
set_global_assignment -name BDF_FILE Register_Set1.bdf
set_global_assignment -name QIP_FILE mux2_1b0.qip
set_global_assignment -name QIP_FILE ET_Buffer.qip
set_global_assignment -name VERILOG_FILE ET_Alignment.v
set_global_assignment -name SIGNALTAP_FILE ofc_et_veto.stp
set_global_assignment -name VERILOG_FILE Trig_Counter.v
set_global_assignment -name VERILOG_FILE Update_TLKERR.v
set_global_assignment -name VERILOG_FILE ErrorBit_Packer.v
set_global_assignment -name VERILOG_FILE TLKErr_Packer.v
set_global_assignment -name VERILOG_FILE SLVDS_test.v
set_global_assignment -name VERILOG_FILE TLK_Debug.v
set_global_assignment -name QIP_FILE Mem_Jay.qip
set_global_assignment -name VERILOG_FILE JayFile.v
set_global_assignment -name SIGNALTAP_FILE ram_sim.stp
set_global_assignment -name VHDL_FILE Ethernet_data_generator.vhd
set_global_assignment -name QIP_FILE SFP_6G.qip
set_global_assignment -name SIP_FILE SFP_6G.sip
set_global_assignment -name BDF_FILE SFP_GxBlock_6G.bdf
set_global_assignment -name QIP_FILE counter32.qip
set_global_assignment -name VERILOG_FILE OL_Controller_32.v
set_global_assignment -name BDF_FILE Register_Set2.bdf
set_global_assignment -name VERILOG_FILE mem_write_control_v3.v
set_global_assignment -name VERILOG_FILE special_dram_sclk.v
set_global_assignment -name QIP_FILE ram_L1A.qip
set_global_assignment -name QIP_FILE ram_es.qip
set_global_assignment -name VERILOG_FILE pulse_generator_falledge.v
set_global_assignment -name QIP_FILE counter_8b.qip
set_global_assignment -name SIGNALTAP_FILE logic_check_lqs.stp
set_global_assignment -name BDF_FILE ds0_delay.bdf
set_global_assignment -name QIP_FILE fifi_data.qip
set_global_assignment -name QIP_FILE fifo_data.qip
set_global_assignment -name VERILOG_FILE true_ram_sclk.v
set_global_assignment -name VERILOG_FILE rx_manager_v2.v
set_global_assignment -name VERILOG_FILE rx_manager_v3.v
set_global_assignment -name VERILOG_FILE find_min.v
set_global_assignment -name VERILOG_FILE issue_trigger.v
set_global_assignment -name VERILOG_FILE rx_manager_v4.v
set_global_assignment -name VERILOG_FILE new_receive_manager.v
set_global_assignment -name SIGNALTAP_FILE data_transfer.stp
set_global_assignment -name QIP_FILE ram_giant.qip
set_global_assignment -name VERILOG_FILE mem_simu_trigger_v1.v
set_global_assignment -name VHDL_FILE adc_data_generator.vhd
set_global_assignment -name VHDL_FILE mem_read_control_v3.vhd
set_global_assignment -name VHDL_FILE data_split_v2.vhd
set_global_assignment -name VERILOG_FILE memory_monitor.v
set_global_assignment -name VERILOG_FILE vme_ram_ena.v
set_global_assignment -name QIP_FILE vme_ram_2.qip
set_global_assignment -name VERILOG_FILE vme_ram_ena_v2.v
set_global_assignment -name QIP_FILE counter_15b.qip
set_global_assignment -name VERILOG_FILE trigger_counter.v
set_global_assignment -name VERILOG_FILE switch_on.v
set_global_assignment -name SIGNALTAP_FILE data_transfer_11_26.stp
set_global_assignment -name QIP_FILE vme_ram_3.qip
set_global_assignment -name VERILOG_FILE max_mem.v
set_global_assignment -name VERILOG_FILE data_out_L1A_check.v
set_global_assignment -name VHDL_FILE adc_data_generator_v1.vhd
set_global_assignment -name BDF_FILE adc_data_simu.bdf
set_global_assignment -name VERILOG_FILE signal_valid.v
set_global_assignment -name VHDL_FILE output_check.vhd
set_global_assignment -name VERILOG_FILE error_output.v
set_global_assignment -name QIP_FILE mux2.qip
set_global_assignment -name QIP_FILE mux16_16.qip
set_global_assignment -name VERILOG_FILE delta_trig_delay.v
set_global_assignment -name VERILOG_FILE vme_ram_write.v
set_global_assignment -name VERILOG_FILE trig_delay.v
set_global_assignment -name QIP_FILE adc_slot_03.qip
set_global_assignment -name SIGNALTAP_FILE fiber_input.stp
set_global_assignment -name VERILOG_FILE ol_sw.v
set_global_assignment -name SIGNALTAP_FILE ofc1_test.stp
set_global_assignment -name VERILOG_FILE spy_control.v
set_global_assignment -name VERILOG_FILE header_decoder.v
set_global_assignment -name BDF_FILE input_identifier.bdf
set_global_assignment -name SIGNALTAP_FILE v0.01.02
set_global_assignment -name SOURCE_FILE v0.01.02
# Obsolete assignment in <Version 19.2> "set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top"

set_global_assignment -name VERILOG_FILE spy_lock.v
set_global_assignment -name SIGNALTAP_FILE ofc1_header.stp
set_global_assignment -name VERILOG_FILE write_control.v
set_global_assignment -name BDF_FILE data_storage.bdf
set_global_assignment -name VERILOG_FILE xxxxxxx.v
set_global_assignment -name SIGNALTAP_FILE ofc1_write.stp
set_global_assignment -name SIGNALTAP_FILE of1_write2.stp
set_global_assignment -name SIGNALTAP_FILE ofc1_write3.stp
set_global_assignment -name VERILOG_FILE falling_edge.v
set_global_assignment -name SIGNALTAP_FILE ofc1_write4.stp
set_global_assignment -name VERILOG_FILE read_control.v
set_global_assignment -name SIGNALTAP_FILE ofc1_read.stp
set_global_assignment -name VERILOG_FILE rising_edge.v
set_global_assignment -name SIGNALTAP_FILE ofc1_summary.stp
set_global_assignment -name BDF_FILE output_management.bdf
set_global_assignment -name SIGNALTAP_FILE ofc1_summary2.stp
set_global_assignment -name VERILOG_FILE queue_control.v
set_global_assignment -name BDF_FILE queue_manager.bdf
set_global_assignment -name VERILOG_FILE read_submitter.v
set_global_assignment -name SIGNALTAP_FILE ofc1_mask.stp
set_global_assignment -name SIGNALTAP_FILE read_submitter_debug.stp
set_global_assignment -name VERILOG_FILE spill_counter.v
set_global_assignment -name VERILOG_FILE header_checker.v
set_global_assignment -name SIGNALTAP_FILE four_input_test.stp
set_global_assignment -name SIGNALTAP_FILE updated_input_check.stp
set_global_assignment -name SIGNALTAP_FILE queue_check.stp
set_global_assignment -name BDF_FILE error_protocol.bdf
set_global_assignment -name VERILOG_FILE error_coder.v
set_global_assignment -name SIGNALTAP_FILE error_check.stp
set_global_assignment -name VERILOG_FILE digout_debug_tx.v
set_global_assignment -name SIGNALTAP_FILE trigDebugOFC.stp
set_global_assignment -name SIGNALTAP_FILE dataTransferOFC1v3.stp
set_global_assignment -name SIGNALTAP_FILE dataTransferCheckOFC1.stp
set_global_assignment -name SIGNALTAP_FILE dataTransferCheckOFC1v2.stp
set_global_assignment -name SIGNALTAP_FILE dataTransferCheckOFC1v3.stp
set_global_assignment -name SIGNALTAP_FILE dataTransferCheckOFC1v4.stp
set_global_assignment -name SIGNALTAP_FILE stopDebugOFC.stp
set_global_assignment -name SIGNALTAP_FILE stopDebugOFCv3.stp
set_global_assignment -name SIGNALTAP_FILE OFCFiber1617.stp
set_global_assignment -name SIGNALTAP_FILE OFC1_4G.stp
set_global_assignment -name SIGNALTAP_FILE OFC1_4Gtest.stp
set_global_assignment -name VERILOG_FILE OL_Controller_5G.v
set_global_assignment -name SIGNALTAP_FILE OL_Controller_5G.stp
set_global_assignment -name SIGNALTAP_FILE OL_Controller_2G.stp
set_global_assignment -name SIGNALTAP_FILE newADC_headerCheck.stp
set_global_assignment -name SIGNALTAP_FILE newADC_full.stp
set_global_assignment -name SIGNALTAP_FILE newADC_storage.stp
set_global_assignment -name SIGNALTAP_FILE newADC_seg_evtno.stp
set_global_assignment -name SIGNALTAP_FILE OFC1_busy.stp
set_global_assignment -name SIGNALTAP_FILE OFC1_rw_logic.stp
set_global_assignment -name VERILOG_FILE live_generator.v
set_global_assignment -name VERILOG_FILE err_stat.v
set_global_assignment -name SIGNALTAP_FILE OFC1_v0.10.01
set_global_assignment -name SOURCE_FILE OFC1_v0.10.01
set_global_assignment -name SIGNALTAP_FILE stp_mar14.stp
set_global_assignment -name VERILOG_FILE out_counter.v
set_global_assignment -name SIGNALTAP_FILE stp_mar14v2.stp
set_global_assignment -name VERILOG_FILE read_manager.v
set_global_assignment -name BDF_FILE rena_dff5.bdf
set_global_assignment -name VERILOG_FILE busy_control.v
set_global_assignment -name SIGNALTAP_FILE stp_mar20v0.stp
set_global_assignment -name SIGNALTAP_FILE stp_mar20v1.stp
set_global_assignment -name BDF_FILE read_id_dff.bdf
set_global_assignment -name BDF_FILE rena_dff.bdf
set_global_assignment -name SIGNALTAP_FILE stp_mar21_v0.stp
set_global_assignment -name SIGNALTAP_FILE stp_SFP0.stp
set_global_assignment -name SIGNALTAP_FILE stp_fiber.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top