set_global_assignment -entity "RLDRAMII" -library "lib_RLDRAMII" -name IP_TOOL_NAME "altera_mem_if_rldramii_emif"
set_global_assignment -entity "RLDRAMII" -library "lib_RLDRAMII" -name IP_TOOL_VERSION "15.0"
set_global_assignment -entity "RLDRAMII" -library "lib_RLDRAMII" -name IP_TOOL_ENV "mwpim"
set_global_assignment -library "lib_RLDRAMII" -name SPD_FILE [file join $::quartus(sip_path) "RLDRAMII.spd"]

set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII.vhd"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/RLDRAMII_0002.vhd"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/RLDRAMII_mm_interconnect_0.vhd"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/mentor/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/aldec/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/mentor/altera_merlin_master_translator.sv"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/aldec/altera_merlin_master_translator.sv"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/mentor/altera_mem_if_dll_arriav.sv"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/altera_mem_if_dll_arriav.sv"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/mentor/altera_mem_if_oct_arriav.sv"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/altera_mem_if_oct_arriav.sv"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/mentor/alt_rld_controller_ctl_bl_is_one.sv"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/alt_rld_controller_ctl_bl_is_one.sv"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/mentor/alt_rld_controller_top_ctl_bl_is_one.sv"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/alt_rld_controller_top_ctl_bl_is_one.sv"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/mentor/alt_rld_afi_ctl_bl_is_one.sv"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/alt_rld_afi_ctl_bl_is_one.sv"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/mentor/alt_rld_fsm_ctl_bl_is_one.sv"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/alt_rld_fsm_ctl_bl_is_one.sv"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/mentor/alt_rld_bank_timer.sv"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/alt_rld_bank_timer.sv"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/mentor/alt_rld_timers.sv"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/alt_rld_timers.sv"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/mentor/alt_rld_refresh.sv"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/alt_rld_refresh.sv"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/mentor/memctl_beat_valid_fifo.sv"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/memctl_beat_valid_fifo.sv"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/mentor/memctl_parity.sv"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/memctl_parity.sv"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/mentor/memctl_reset_sync.v"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/memctl_reset_sync.v"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/mentor/memctl_wdata_fifo.sv"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/memctl_wdata_fifo.sv"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/mentor/memctl_wdata_rdata_logic.sv"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/memctl_wdata_rdata_logic.sv"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/mentor/memctl_burst_latency_shifter_ctl_bl_is_one.sv"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/memctl_burst_latency_shifter_ctl_bl_is_one.sv"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/mentor/memctl_data_if_ctl_bl_is_one_rldramii.sv"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/memctl_data_if_ctl_bl_is_one_rldramii.sv"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/RLDRAMII_dmaster.vhd"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/mentor/altera_reset_controller.v"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/mentor/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/aldec/altera_reset_controller.v"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/aldec/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/RLDRAMII_dmaster_p2b_adapter.vho"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/RLDRAMII_dmaster_b2p_adapter.vho"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/RLDRAMII_dmaster_transacto.vho"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/RLDRAMII_dmaster_p2b.vho"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/RLDRAMII_dmaster_b2p.vho"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/RLDRAMII_dmaster_fifo.vho"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/RLDRAMII_dmaster_timing_adt.vho"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/altera_avalon_st_jtag_interface.v"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/altera_jtag_dc_streaming.v"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/altera_jtag_sld_node.v"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/altera_jtag_streaming.v"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/altera_avalon_st_clock_crosser.v"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/altera_avalon_st_idle_remover.v"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/altera_avalon_st_idle_inserter.v"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/altera_avalon_st_pipeline_stage.sv"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/altera_avalon_st_jtag_interface.sdc"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/RLDRAMII_s0_make_qsys_seq.tcl"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/RLDRAMII_s0.vhd"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/altera_mem_if_sequencer_cpu_no_ifdef_params_sim_cpu_inst.v"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/altera_mem_if_sequencer_cpu_no_ifdef_params_sim_cpu_inst_test_bench.v"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/altera_mem_if_sequencer_mem_no_ifdef_params.sv"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/altera_mem_if_sequencer_rst.sv"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/RLDRAMII_s0_irq_mapper.vho"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/RLDRAMII_s0_mm_interconnect_0.vhd"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/RLDRAMII_s0_mm_interconnect_0_avalon_st_adapter.vhd"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/RLDRAMII_s0_mm_interconnect_0_avalon_st_adapter_error_adapter_0.vho"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/RLDRAMII_s0_mm_interconnect_0_cmd_demux.vho"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/RLDRAMII_s0_mm_interconnect_0_cmd_demux_001.vho"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/RLDRAMII_s0_mm_interconnect_0_cmd_demux_002.vho"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/RLDRAMII_s0_mm_interconnect_0_cmd_mux.vho"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/RLDRAMII_s0_mm_interconnect_0_cmd_mux_003.vho"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/RLDRAMII_s0_mm_interconnect_0_cmd_mux_005.vho"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/rldramii_s0_mm_interconnect_0_cpu_inst_data_master_translator.vhd"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/rldramii_s0_mm_interconnect_0_cpu_inst_instruction_master_translator.vhd"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/RLDRAMII_s0_mm_interconnect_0_router.vho"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/RLDRAMII_s0_mm_interconnect_0_router_001.vho"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/RLDRAMII_s0_mm_interconnect_0_router_002.vho"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/RLDRAMII_s0_mm_interconnect_0_router_003.vho"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/RLDRAMII_s0_mm_interconnect_0_router_006.vho"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/RLDRAMII_s0_mm_interconnect_0_router_008.vho"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/RLDRAMII_s0_mm_interconnect_0_rsp_demux_003.vho"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/RLDRAMII_s0_mm_interconnect_0_rsp_demux_005.vho"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/RLDRAMII_s0_mm_interconnect_0_rsp_mux.vho"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/RLDRAMII_s0_mm_interconnect_0_rsp_mux_001.vho"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/RLDRAMII_s0_mm_interconnect_0_rsp_mux_002.vho"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/rldramii_s0_mm_interconnect_0_sequencer_mem_s1_translator.vhd"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/RLDRAMII_s0_mm_interconnect_0_sequencer_phy_mgr_inst_avl_agent_rsp_fifo.vho"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/rldramii_s0_mm_interconnect_0_sequencer_phy_mgr_inst_avl_translator.vhd"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/rldramii_s0_mm_interconnect_0_sequencer_reg_file_inst_avl_translator.vhd"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/rldramii_s0_mm_interconnect_0_seq_bridge_m0_translator.vhd"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/RLDRAMII_s0_seq_bridge.vho"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/rw_manager_ac_ROM_no_ifdef_params.v"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/rw_manager_ac_ROM_reg.v"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/rw_manager_bitcheck.v"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/rw_manager_core.sv"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/rw_manager_datamux.v"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/rw_manager_data_broadcast.v"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/rw_manager_data_decoder.v"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/rw_manager_di_buffer.v"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/rw_manager_di_buffer_wrap.v"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/rw_manager_dm_decoder.v"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/rw_manager_generic.sv"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/rw_manager_inst_ROM_no_ifdef_params.v"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/rw_manager_inst_ROM_reg.v"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/rw_manager_jumplogic.v"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/rw_manager_lfsr12.v"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/rw_manager_lfsr36.v"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/rw_manager_lfsr72.v"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/rw_manager_pattern_fifo.v"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/rw_manager_ram.v"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/rw_manager_ram_csr.v"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/rw_manager_read_datapath.v"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/rw_manager_rldram.v"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/rw_manager_write_decoder.v"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/sequencer_data_mgr.sv"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/sequencer_phy_mgr.sv"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/sequencer_reg_file.sv"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/sequencer_scc_acv_phase_decode.v"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/sequencer_scc_acv_wrapper.sv"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/sequencer_scc_mgr.sv"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/sequencer_scc_reg_file.v"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/sequencer_scc_siii_phase_decode.v"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/sequencer_scc_siii_wrapper.sv"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/sequencer_scc_sv_phase_decode.v"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/sequencer_scc_sv_wrapper.sv"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/aldec/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/aldec/altera_merlin_master_agent.sv"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/aldec/altera_merlin_slave_agent.sv"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/aldec/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/mentor/altera_mem_if_sequencer_cpu_no_ifdef_params_sim_cpu_inst.v"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/mentor/altera_mem_if_sequencer_cpu_no_ifdef_params_sim_cpu_inst_test_bench.v"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/mentor/altera_mem_if_sequencer_mem_no_ifdef_params.sv"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/mentor/altera_mem_if_sequencer_rst.sv"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/mentor/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/mentor/altera_merlin_master_agent.sv"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/mentor/altera_merlin_slave_agent.sv"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/mentor/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/mentor/rw_manager_ac_ROM_no_ifdef_params.v"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/mentor/rw_manager_ac_ROM_reg.v"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/mentor/rw_manager_bitcheck.v"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/mentor/rw_manager_core.sv"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/mentor/rw_manager_datamux.v"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/mentor/rw_manager_data_broadcast.v"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/mentor/rw_manager_data_decoder.v"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/mentor/rw_manager_di_buffer.v"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/mentor/rw_manager_di_buffer_wrap.v"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/mentor/rw_manager_dm_decoder.v"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/mentor/rw_manager_generic.sv"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/mentor/rw_manager_inst_ROM_no_ifdef_params.v"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/mentor/rw_manager_inst_ROM_reg.v"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/mentor/rw_manager_jumplogic.v"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/mentor/rw_manager_lfsr12.v"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/mentor/rw_manager_lfsr36.v"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/mentor/rw_manager_lfsr72.v"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/mentor/rw_manager_pattern_fifo.v"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/mentor/rw_manager_ram.v"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/mentor/rw_manager_ram_csr.v"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/mentor/rw_manager_read_datapath.v"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/mentor/rw_manager_rldram.v"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/mentor/rw_manager_write_decoder.v"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/mentor/sequencer_data_mgr.sv"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/mentor/sequencer_phy_mgr.sv"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/mentor/sequencer_reg_file.sv"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/mentor/sequencer_scc_acv_phase_decode.v"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/mentor/sequencer_scc_acv_wrapper.sv"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/mentor/sequencer_scc_mgr.sv"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/mentor/sequencer_scc_reg_file.v"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/mentor/sequencer_scc_siii_phase_decode.v"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/mentor/sequencer_scc_siii_wrapper.sv"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/mentor/sequencer_scc_sv_phase_decode.v"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/mentor/sequencer_scc_sv_wrapper.sv"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/RLDRAMII_s0_AC_ROM.hex"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/RLDRAMII_s0_inst_ROM.hex"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/RLDRAMII_s0_sequencer_mem.hex"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/mentor/afi_mux_rldramx.v"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/afi_mux_rldramx.v"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/RLDRAMII_p0.vho"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/RLDRAMII_p0_sim_delay.vhd"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/RLDRAMII_p0_altdqdqs.vhd"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/mentor/altdq_dqs2_acv_arriav.sv"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/altdq_dqs2_acv_arriav.sv"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/RLDRAMII_p0_altdqdqs_r.vhd"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/RLDRAMII_pll0.vho"]
set_global_assignment -library "lib_RLDRAMII" -name MISC_FILE [file join $::quartus(sip_path) "RLDRAMII_sim/RLDRAMII/RLDRAMII_pll0_sim_delay.vhd"]
